[33mcommit 1580b8cced9fb09aadcacd2ae2582971cc2aa263[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ho Thanh Nha <hothanhnha25062004@gmail.com>
Date:   Sat Mar 22 10:08:36 2025 +0700

    ok

[33mcommit cb33c68e2b0ac4da909586c7da9c69171929a227[m
Author: Ho Thanh Nha <hothanhnha25062004@gmail.com>
Date:   Sat Mar 22 10:07:56 2025 +0700

    ok

[33mcommit 787bcb612c1e72cff07d396e6a73312cd7abf367[m
Author: Ho Thanh Nha <hothanhnha25062004@gmail.com>
Date:   Sat Mar 22 10:06:33 2025 +0700

    ok

[33mcommit 609bb17c0fbe802cba1ec89ada5b916c3a3133df[m
Author: Ho Thanh Nha <hothanhnha25062004@gmail.com>
Date:   Sat Mar 22 09:53:48 2025 +0700

    authenticate and login

[33mcommit edd6b5f07772ed55dde1371aa3e7c3109c3ddce4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/BackEnd/main[m[33m, [m[1;32mBackEnd/main[m[33m)[m
Author: Ho Thanh Nha <hothanhnha25062004@gmail.com>
Date:   Thu Mar 20 21:47:05 2025 +0700

    FrontEnd

[33mcommit 74ade1ed0aec745f5a14450a2b9e892d22e109f2[m
Author: Ho Thanh Nha <hothanhnha25062004@gmail.com>
Date:   Thu Mar 20 21:45:47 2025 +0700

    first commit
